<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 자바스크립트 응용01 - 계산기 </title>
    <style>
        #calculator {
            background-color: pink;
            width: 200px;
            height: 340px;
            padding: 10px;
            margin: 20px auto;
            border: 2px solid #777;
            border-radius: 10px;
        }
        #display {
            width: 164px;
            height: 50px;
            display: block;
            margin: 20px auto;
            font-size: 20px;
            text-align: right;
            background-color: #ddd;
            font-weight: 800;
        }
        table {
            margin: 10px auto;
        }
        table tr td {
            width: 40px;
            height: 40px;
        }
        .btn {
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 5px;
        }
        .btn:active {
            border: 2px solid #777;
            background-color: #777;
            color: white;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <div class="cal_wrap">
            <input type="text" id="display">
            <!-- 인라인 이벤트 써서 구현하기 -->
            <table>
                <tr>
                    <td colspan="4"><button class="btn" id="clear" onclick="cl()"> CLEAR </button></td>
                </tr>
                <tr>
                    <td><button class="btn" id="btn7" onclick="cal(7)"> 7 </button></td>
                    <td><button class="btn" id="btn8" onclick="cal(8)"> 8 </button></td>
                    <td><button class="btn" id="btn9" onclick="cal(9)"> 9 </button></td>
                    <td><button class="btn" id="div" onclick="cal('/')"> / </button></td>
                </tr>
                <tr>
                    <td><button class="btn" id="btn4" onclick="cal(4)"> 4 </button></td>
                    <td><button class="btn" id="btn5" onclick="cal(5)"> 5 </button></td>
                    <td><button class="btn" id="btn6" onclick="cal(6)"> 6 </button></td>
                    <td><button class="btn" id="mul" onclick="cal('*')"> * </button></td>
                </tr>
                <tr>
                    <td><button class="btn" id="btn1" onclick="cal(1)"> 1 </button></td>
                    <td><button class="btn" id="btn2" onclick="cal(2)"> 2 </button></td>
                    <td><button class="btn" id="btn3" onclick="cal(3)"> 3 </button></td>
                    <td><button class="btn" id="minus" onclick="cal('-')"> - </button></td>
                </tr>
                <tr>
                    <td><button class="btn" id="btn0" onclick="cal(0)"> 0 </button></td>
                    <td><button class="btn" id="pt" onclick="cal('.')"> . </button></td>
                    <td><button class="btn" id="res" onclick="rt()"> = </button></td>
                    <td><button class="btn" id="plus" onclick="cal('+')"> + </button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        var display = document.getElementById("display");
        function cal(btn) {
            display.value += btn;
        }
        function rt() {         // eval() : 전달된 문자열을 JavaScript 코드로 해석하여 해석된 코드 실행
            display.value = eval(display.value);
        }
        function cl() {
            display.value = "";
        }
    </script>
</body>
</html>